{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0820979202934025,
        "y": 2.795913689388355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3308710797614305,
        "y": 3.147754108371685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.766412459656197,
        "y": 3.5486596826824224
      },
      "prevControl": {
        "x": 3.413038094544477,
        "y": 3.5676780837085476
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}