{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.384672470412559,
        "y": 0.5990796323229656
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68772605212747,
        "y": 0.5795277883440256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.469949751287404,
        "y": 0.6276072338621542
      },
      "prevControl": {
        "x": 9.116575386175679,
        "y": 0.6466256348882794
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}