{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.413200071951746,
        "y": 2.662576143657626
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.661973231419774,
        "y": 3.014416562640954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.406758763695464,
        "y": 2.596011740066185
      },
      "prevControl": {
        "x": 13.053384398583747,
        "y": 2.6150301410923102
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}