{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.146331410100544,
        "y": 4.469324241139585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1463314101005424,
        "y": 4.469324241139585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276392325026644,
        "y": 4.8116554596098515
      },
      "prevControl": {
        "x": 3.106760661919902,
        "y": 4.849692261662104
      },
      "nextControl": {
        "x": 3.106760661919902,
        "y": 4.849692261662104
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924551906043315,
        "y": 2.9953981616148284
      },
      "prevControl": {
        "x": 7.718722910755432,
        "y": 4.916256665253544
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}