{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.7646861028386813,
        "y": 0.7089983937457166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.164927131566103,
        "y": 0.686127477818434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 7.0580979963671755,
        "y": 0.7318693096729976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}