{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 1.5437868250914812
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.742725747933669,
        "y": 1.9211569378916207
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.342484719206245,
        "y": 2.4471880042190888
      },
      "prevControl": {
        "x": 14.376791093097168,
        "y": 2.06981789141895
      },
      "nextControl": {
        "x": 14.311459717448448,
        "y": 2.788463023554847
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "putDownCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.627166024660152,
        "y": 2.412881630328168
      },
      "prevControl": {
        "x": 14.83158793803487,
        "y": 2.4265485625919485
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}