{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.04545739476643,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.548617545166617,
        "y": 0.503160150400186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 0.526031066327467
      },
      "prevControl": {
        "x": 6.715034257457958,
        "y": 0.48028923447290395
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}