{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.476094783858612,
        "y": 1.4179967874914345
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.315998372367643,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.629870894549207,
        "y": 0.5717728981820299
      },
      "prevControl": {
        "x": 8.88085393501623,
        "y": 0.6586467204366846
      },
      "nextControl": {
        "x": 6.806517921167083,
        "y": 0.514595608363827
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.435468109167318,
        "y": 1.4179967874914345
      },
      "prevControl": {
        "x": 8.098724671058473,
        "y": 1.5437868250914801
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}